<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-Agreement"
        android:textColor="#044E47"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select any one Lawyer to proceed for e-Agreement"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#044E47"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/corner1"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:text="select Lawyer"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_marginTop="15dp">


        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner4"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#044E47"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Owner Details fetched from Registration" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner4"
            android:textSize="20dp"
            android:textColor="#044E47"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Owner Details fetched from Registration" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#044E47"
                android:text="Adhar Card" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/corner1"
                android:text="Browse" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >


            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#044E47"
                android:text="Adhar Card" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/corner1"
                android:text="Browse" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#044E47"
                android:text="PAN Card" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/corner1"
                android:text="Browse" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >


            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#044E47"
                android:text="PAN Card" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/corner1"
                android:text="Browse" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            >


            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#044E47"
                android:text="Photo" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/corner1"
                android:text="Browse" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            >


            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="#044E47"
                android:text="Photo" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/corner1"
                android:text="Browse" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:background="#044E47"
            android:textColor="#FFEB3B"
            android:text="Upload Documents" />
    </LinearLayout>

</LinearLayout>
